[defaults]
inventory = inventories/local/hosts.yml
interpreter_python = auto_silent
log_path = ./logs/ansible.log

# Security and Sudo
become = True
become_ask_pass = True
host_key_checking = True

# Vault Handling
vault_password_file = ./vault_pass.txt

# Output Formatting
result_format = yaml
bin_ansible_callbacks = True
callbacks_enabled = profile_tasks, timer

# Fact Caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./.ansible_cache
fact_caching_timeout = 7200

# SSH connection args
[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
scp_if_ssh = True

# Colors for output
[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan

